<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.passpos</groupId>
    <artifactId>JDM</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>jdm-libs</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>jdm-log4j</module>
    <module>jdm-junit</module>
    <module>jdm-jsoup</module>
  </modules>
</project>
